{
    "rewrites": [
        {
            "source": "/create",
            "destination": "/index.html"
        },
        {
            "source": "/view/:id",
            "destination": "/index.html"
        },
        {
            "source": "/share/:id",
            "destination": "/index.html"
        }
    ]
}